<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FleetConnectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SECURITY_Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="GUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SECURITY_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SECURITY_RolePermission">
    <Key>
      <PropertyRef Name="RolePermissionId" />
    </Key>
    <Property Name="RolePermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SECURITY_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="255" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="ResetPassword" Type="bit" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SECURITY_UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_SECURITY_RolePermission_SECURITY_Permission">
    <End Role="SECURITY_Permission" Type="Self.SECURITY_Permission" Multiplicity="1" />
    <End Role="SECURITY_RolePermission" Type="Self.SECURITY_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECURITY_Permission">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="SECURITY_RolePermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECURITY_RolePermission_SECURITY_Role">
    <End Role="SECURITY_Role" Type="Self.SECURITY_Role" Multiplicity="1" />
    <End Role="SECURITY_RolePermission" Type="Self.SECURITY_RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECURITY_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="SECURITY_RolePermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECURITY_UserRole_SECURITY_Role">
    <End Role="SECURITY_Role" Type="Self.SECURITY_Role" Multiplicity="1" />
    <End Role="SECURITY_UserRole" Type="Self.SECURITY_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECURITY_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="SECURITY_UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECURITY_UserRole_SECURITY_User">
    <End Role="SECURITY_User" Type="Self.SECURITY_User" Multiplicity="1" />
    <End Role="SECURITY_UserRole" Type="Self.SECURITY_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECURITY_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SECURITY_UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SECURITY_GetPermissionsByRoleID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="SECURITY_GetRolePermissionsForTreeview" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roleId" Type="int" Mode="In" />
  </Function>
  <Function Name="SECURITY_GetRolesForTreeview" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SECURITY_GetUserPermissions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="FleetConnectModelStoreContainer">
    <EntitySet Name="SECURITY_Permission" EntityType="Self.SECURITY_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECURITY_Role" EntityType="Self.SECURITY_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECURITY_RolePermission" EntityType="Self.SECURITY_RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECURITY_User" EntityType="Self.SECURITY_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECURITY_UserRole" EntityType="Self.SECURITY_UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SECURITY_RolePermission_SECURITY_Permission" Association="Self.FK_SECURITY_RolePermission_SECURITY_Permission">
      <End Role="SECURITY_Permission" EntitySet="SECURITY_Permission" />
      <End Role="SECURITY_RolePermission" EntitySet="SECURITY_RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_SECURITY_RolePermission_SECURITY_Role" Association="Self.FK_SECURITY_RolePermission_SECURITY_Role">
      <End Role="SECURITY_Role" EntitySet="SECURITY_Role" />
      <End Role="SECURITY_RolePermission" EntitySet="SECURITY_RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_SECURITY_UserRole_SECURITY_Role" Association="Self.FK_SECURITY_UserRole_SECURITY_Role">
      <End Role="SECURITY_Role" EntitySet="SECURITY_Role" />
      <End Role="SECURITY_UserRole" EntitySet="SECURITY_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_SECURITY_UserRole_SECURITY_User" Association="Self.FK_SECURITY_UserRole_SECURITY_User">
      <End Role="SECURITY_User" EntitySet="SECURITY_User" />
      <End Role="SECURITY_UserRole" EntitySet="SECURITY_UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>