<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FleetConnectAssessmentModelStoreContainer" CdmEntityContainer="FleetConnectAssessmentEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeJobs">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.EmployeeJob">
        <MappingFragment StoreEntitySet="EmployeeJob">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECURITY_Permission">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.SECURITY_Permission">
        <MappingFragment StoreEntitySet="SECURITY_Permission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECURITY_Role">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.SECURITY_Role">
        <MappingFragment StoreEntitySet="SECURITY_Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECURITY_RolePermission">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.SECURITY_RolePermission">
        <MappingFragment StoreEntitySet="SECURITY_RolePermission">
          <ScalarProperty Name="RolePermissionId" ColumnName="RolePermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECURITY_User">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.SECURITY_User">
        <MappingFragment StoreEntitySet="SECURITY_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ResetPassword" ColumnName="ResetPassword" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECURITY_UserRole">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.SECURITY_UserRole">
        <MappingFragment StoreEntitySet="SECURITY_UserRole">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_AppliedJobs">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.vw_AppliedJobs">
        <MappingFragment StoreEntitySet="vw_AppliedJobs">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeJobID" ColumnName="EmployeeJobID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_EmployeeEmailFromJobApplication">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.vw_EmployeeEmailFromJobApplication">
        <MappingFragment StoreEntitySet="vw_EmployeeEmailFromJobApplication">
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeJobID" ColumnName="EmployeeJobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Jobs">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.vw_Jobs">
        <MappingFragment StoreEntitySet="vw_Jobs">
          <ScalarProperty Name="NoOfApplications" ColumnName="NoOfApplications" />
          <ScalarProperty Name="DateLogged" ColumnName="DateLogged" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeJobID" ColumnName="EmployeeJobID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyUsers">
      <EntityTypeMapping TypeName="FleetConnectAssessmentModel.CompanyUser">
        <MappingFragment StoreEntitySet="CompanyUser">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>